# ./Raytracer.jl render cornell_box.txt --width=600 --height=600 pathtracer

CAMERA(
    PERSPECTIVE,
    TRANSLATION([0.0, 0.0, 3.0]),
    2.0
)

# box ambient
PIGMENT env_pig(UNIFORM(GOLD))
BRDF env_b(DIFFUSE(UNIFORM(GOLD)))
MATERIAL env_material(env_b, env_pig)
TRANSFORMATION env_t(TRANSLATION([0,0,8]) * SCALING([15,11,16]))
CUBE(env_material, env_t, FALSE, TRUE)

PIGMENT RW_pig(UNIFORM(GREEN))
PIGMENT LW_pig(UNIFORM(RED))
BRDF RW_b(DIFFUSE(RW_pig))
BRDF LW_b(DIFFUSE(LW_pig))
MATERIAL RW_m(RW_b, RW_pig)
MATERIAL LW_m(LW_b, LW_pig)
VECTOR vx_one([-20, -5, 0])
VECTOR vx_two([30, -5, 0])
VECTOR vx_three([5, -5, 40])
TRIANGLE(RW_m, vx_one, vx_two, vx_three, FALSE, TRUE)
TRIANGLE(LW_m, vx_one+[0,10,0], vx_two+[0,10,0], vx_three+[0,10,0], FALSE, TRUE)

# cubes for roof
TRANSFORMATION cube_dim(SCALING([12,6,6]))
TRANSFORMATION first_cb(TRANSLATION([5,3.5,13]) * SCALING([12,6,6]))
TRANSFORMATION second_cb(TRANSLATION([5,-3.5,13]) * SCALING([12,6,6]))
TRANSFORMATION third_cb(TRANSLATION([14,0,13]) * SCALING([12,6,6]))
TRANSFORMATION fourth_cb(TRANSLATION([11,0,13]) * SCALING([12,6,6]))
CUBE(env_material, first_cb, FALSE, TRUE)
CUBE(env_material, second_cb, FALSE, TRUE)
CUBE(env_material, third_cb, FALSE, TRUE)
CUBE(env_material, fourth_cb, FALSE, TRUE)

# the two boxes
PIGMENT box_pig(env_pig)
BRDF box_b(DIFFUSE(UNIFORM(BLACK)))
MATERIAL box_m(box_b, box_pig)
TRANSFORMATION box_one_t(TRANSLATION([5.75, 2.26, 1.75]) * ROTATION_Z(pi/6) * SCALING([1.8, 1.8, 3.5]))
TRANSFORMATION box_two_t(TRANSLATION([5.75, -2.26, 1.75]) * ROTATION_Z(-pi/6) * SCALING([1.8, 1.8, 3.5]))
CUBE(box_m, box_one_t)
CUBE(box_m, box_two_t)

# light source
VECTOR light_pos([7.5, 0, 10.5])
POINTLIGHT(light_pos, WHITE)