# ./Raytracer.jl render torus_debug.txt --width=1200 --height=900 pathtracer

# CAMERA(ORTHOGONAL, TRANSLATION([-1.0, 0.0, 0.0]))
CAMERA(PERSPECTIVE, TRANSLATION([-2.0, 0.0, 0.0]), 2.0)

COLOR purple(<128, 0, 128>)
# COLOR lime(<0, 255, 0>)
# COLOR balck(BLACK)

VECTOR donut_pos([0.4, 1., 0.0])
FLOAT small_r(0.5)
FLOAT big_r(1.5)
PIGMENT donut_pigment(CHECKERED(purple, NAVY, 40))
BRDF donut_brdfa( DIFFUSE(CHECKERED(purple, NAVY, 40)))
#BRDF donut_brdfb( DIFFUSE(CHECKERED(purple, NAVY, 40)); 5.0)
#BRDF donut_brdfc( DIFFUSE(donut_pigment))
#BRDF donut_brdfd(DIFFUSE(UNIFORM(RED)); 1.0)
#BRDF donut_brdfe(DIFFUSE(donut_pigment); 30.0)
#BRDF donut_brdff(DIFFUSE(donut_pigment))

MATERIAL donut_material3(
    donut_brdfa,
    donut_pigment)

MATERIAL sphere_material(
    DIFFUSE(UNIFORM(SYLVER)), UNIFORM(RED)
)

#MATERIAL donut_material(
#    DIFFUSE(donut_pigment);
#    2.0,
#    donut_pigment)
#MATERIAL donut_material2(
#    DIFFUSE(donut_pigment),
#    donut_pigment)

TRANSFORMATION donut_trans(
    TRANSLATION(donut_pos) * ROTATION_Y(pi/3) * ROTATION_X(pi/4) * SCALING([0.5, 1.0, 0.3])
)

TRANSFORMATION sphere_trans(
    TRANSLATION([-1.0, 1.0, 0.0]) * SCALING([0.1, 0.2, 0.3])
)

#BOOL flag1(TRUE)
#BOOL flag2(TRUE)

TORUS(
    donut_material3,
    donut_trans,
    small_r,
    big_r
)

#SPHERE(
#    sphere_material,
#    sphere_trans#
#)

POINTLIGHT(
    [8.4, 1.5, -30.0],
    <25.5, 25.5, 25.5>
)