# ./Raytracer.jl render torus_debug.txt --width=1200 --height=900

CAMERA(ORTHOGONAL, TRANSLATION([-2.0, 0.0, 0.0]))

COLOR purple(<128, 0, 128>)
# COLOR lime(<0, 255, 0>)

VECTOR donut_pos([10.0, 0.0, 0.0])
FLOAT small_r(0.5)
FLOAT big_r(3.0)
PIGMENT donut_pigment(CHECKERED(purple, LIME, 12))
BRDF donut_brdf(DIFFUSE(donut_pigment))

MATERIAL donut_material(
    donut_brdf,
    donut_pigment
)

TRANSFORMATION donut_trans(
    TRANSLATION(donut_pos)
)

TORUS(
    donut_material,
    donut_trans
)

POINTLIGHT(
    [-3.5, +3.0, 0.0],
    <255, 255, 255>
)