# ./Raytracer.jl render torus_debug.txt --width=1200 --height=900

# CAMERA(ORTHOGONAL, TRANSLATION([-2.0, 0.0, 0.0]))
CAMERA(PERSPECTIVE, TRANSLATION([-2.0, 0.0, 0.0]), 2.0)

COLOR purple(<128, 0, 128>)
# COLOR lime(<0, 255, 0>)
# COLOR balck(BLACK)

VECTOR donut_pos([8.4, 1.5, 0.0])
FLOAT small_r(0.5)
FLOAT big_r(1.5)
PIGMENT donut_pigment(CHECKERED(purple, NAVY, 40))
# BRDF donut_brdf( DIFFUSE(CHECKERED(purple, NAVY, 40)))
# BRDF donut_brdf( DIFFUSE(CHECKERED(purple, NAVY, 40)), 5.0)
# BRDF donut_brdf( DIFFUSE(donut_pigment))
# BRDF donut_brdf(DIFFUSE(UNIFORM(RED)), 1.0)
# BRDF donut_brdf(DIFFUSE(donut_pigment), 30.0)
BRDF donut_brdf(DIFFUSE(donut_pigment))

MATERIAL donut_material(
    donut_brdf,
    donut_pigment
)

TRANSFORMATION donut_trans(
    TRANSLATION(donut_pos) * ROTATION_Z(pi/3) * SCALING([1.5, 3.0, 0.9])
)

TORUS(
    donut_material,
    donut_trans
)

POINTLIGHT(
    [8.4, 1.5, -30.0],
    <25.5, 25.5, 25.5>
)