# -*- encoding: utf-8 -*-
#
# The MIT License (MIT)
#
# Copyright © 2021 Matteo Foglieni and Riccardo Gervasoni
#
#
# EARTH, MOON AND SUN
# Here we create an image of Earth, Moon and the Sun inside the Milky-Way.
# In order to render this image, run in the CLI:
#=
     ./Raytracer.jl render --normalization=0.18 --gamma=1.0 --avg_lum=0.065 
          --width=1440 --height=900 examples/earth_moon_sun.txt pointlight --dark_parameter=0.2
=#
# or in the Julia REPL
#=
    render("normalization"=>0.18, "gamma"=>1.0, "avg_lum"=>0.065, "width"=>1440, "height"=>900, 
          "scenefile"=>"examples/earth_moon_sun.txt", "%COMMAND%"=>"pointlight", "pointlight"=>Dict("dark_parameter"=>0.2))
=#
# But, maybe you will be more interested in the animation of this...
# Run the following command in the CLI:
#=
     ./Raytracer.jl animation  --normalization=0.18 --gamma=1.0 --avg_lum=0.065 --width=1440 
          --height=900 --function=earth_moon_sun --vec_variables="[moon_x,  moon_y, moon_z,  moon_rotang, earth_rotang]" 
          --iterable=1:200 examples/earth_moon_sun.txt pointlight
=#
# or in the Julia REPL:
#=
     render_animation("normalization"=>0.18, "gamma"=>1.0, "avg_lum"=>0.065, 
          "width"=>1200, "height"=>900, "function"=>"earth_moon_sun", 
          "vec_variables"=>"[moon_x,  moon_y, moon_z,  moon_rotang, earth_rotang]",
          "iterable"=>"1:200", "scenefile"=>"examples/earth_moon_sun.txt", 
          "%COMMAND%"=>"pointlight", "pointlight"=>Dict("dark_parameter"=>0.25))
=#

FLOAT moon_x(sqrt(3))
FLOAT moon_y(sqrt(3))
FLOAT moon_z(0.0)
FLOAT moon_rotang(1.0)
FLOAT earth_rotang(1.0)


CAMERA(
     PERSPECTIVE, 
     TRANSLATION([0, -2.0, 0])*ROTATION_Z(pi/8)*ROTATION_Y(pi/8)*TRANSLATION([-3.5, 0, 1.2]), 
     1.0
)

VECTOR earth_pos([0.5, -2.0, 0.0])
FLOAT earth_radius(1.0)
FLOAT earth_lum(0.000)
STRING earth_path ("images/earth.jpg")
BRDF earth_brdf (DIFFUSE(IMAGE(earth_path)))
PIGMENT earth_emitted_pigment ( UNIFORM(<earth_lum,earth_lum,earth_lum>) )

VECTOR moon_rel_pos([moon_x, moon_y, moon_z])
FLOAT moon_radius(0.4)
FLOAT moon_lum(0.000)
STRING moon_path ("images/moon.jpg")
BRDF moon_brdf (DIFFUSE(IMAGE(moon_path)))
PIGMENT moon_emitted_pigment ( UNIFORM(<moon_lum,moon_lum,moon_lum>) )


VECTOR sun_pos([7.0, 15.5, 0.0])
FLOAT sun_radius(0.7)
FLOAT sun_lum(0.0)
STRING sun_path ("images/sun.jpg")
BRDF sun_brdf (DIFFUSE(IMAGE(sun_path)))
PIGMENT sun_emitted_pigment ( UNIFORM(<sun_lum, sun_lum, sun_lum>) )
BOOL sun(TRUE)

VECTOR milky_way_pos([0.0, 0.0, 0.0])
FLOAT milky_way_radius(20.0)
FLOAT milky_way_lum(0.00)
STRING milky_way_path ("images/milky_way_HD.jpg")
BRDF milky_way_brdf (DIFFUSE(IMAGE(milky_way_path)))
PIGMENT milky_way_emitted_pigment ( UNIFORM(<milky_way_lum,milky_way_lum,milky_way_lum>) )


MATERIAL earth_material( 
     earth_brdf, 
     earth_emitted_pigment
)
MATERIAL moon_material( 
     moon_brdf, 
     moon_emitted_pigment
)
MATERIAL sun_material( 
     sun_brdf, 
     sun_emitted_pigment
)
MATERIAL milky_way_material(
     milky_way_brdf, 
     milky_way_emitted_pigment
)

TRANSFORMATION earth_trans(
     TRANSLATION(earth_pos)
     * SCALING([earth_radius, earth_radius, earth_radius])
     * ROTATION_Z(earth_rotang)
)
SPHERE(
     earth_material,
     earth_trans
     )

TRANSFORMATION moon_trans(
     TRANSLATION(earth_pos)
     * TRANSLATION(moon_rel_pos)
     * SCALING([moon_radius, moon_radius, moon_radius])
     * ROTATION_Z(moon_rotang)
)
SPHERE(
     moon_material,
     moon_trans
     )


TRANSFORMATION sun_trans(
     TRANSLATION(sun_pos)
     * SCALING([sun_radius, sun_radius, sun_radius])
)

SPHERE(
     sun_material,
     sun_trans,
     sun,
     FALSE
     )


TRANSFORMATION milky_way_trans (
     TRANSLATION(milky_way_pos)
     * SCALING([milky_way_radius, milky_way_radius, milky_way_radius])
)
   
SPHERE(
     milky_way_material,
     milky_way_trans,
     FALSE,
     TRUE
     )

FLOAT pl_lum(3.0)
COLOR sun_pointlight_lum(<pl_lum, pl_lum, pl_lum>)
POINTLIGHT(
     sun_pos, 
     sun_pointlight_lum
     )



